{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeddingBlogDb": "Data Source=WeddingBlog.dev.db"
  },
  "IdentitySeed": {
    "AdminUserName": "admin",
    "AdminPassword": "change-me-123"
  }
}
